# automation

automation-app/: build.gradle  serenity.properties
automation-app/src/main/java/co/com/emerdeveloper/interactions/: SelectDocumentType.java
automation-app/src/main/java/co/com/emerdeveloper/questions/: ValidateExistingElement.java
automation-app/src/main/java/co/com/emerdeveloper/task/: EnterUserData.java
automation-app/src/main/java/co/com/emerdeveloper/userinterface/: AuthenticationPage.java
automation-app/src/test/java/co/com/emerdeveloper/runners/: Authentication.java
automation-app/src/test/java/co/com/emerdeveloper/stepdefinitions/: AuthenticationStepDefinitions.java  Hook.java
automation-app/src/test/resources/features/: Authentication.feature
automation-web/: .gitignore  build.gradle  serenity.properties
automation-web/src/main/java/co/com/emerdeveloper/exceptions/: AuthenticationException.java
automation-web/src/main/java/co/com/emerdeveloper/interactions/: Maximize.java  Wait.java
automation-web/src/main/java/co/com/emerdeveloper/questions/: ValidateLogin.java  ValidateText.java
automation-web/src/main/java/co/com/emerdeveloper/task/: Login.java  OpenWebSite.java
automation-web/src/main/java/co/com/emerdeveloper/userinterface/: AuthenticationPage.java
automation-web/src/test/java/co/com/emerdeveloper/runners/: Authentication.java
automation-web/src/test/java/co/com/emerdeveloper/stepdefinitions/: AuthenticationStepDefinitions.java  Hook.java
automation-web/src/test/resources/features/: authentication.feature
