webdriver.driver=appium
serenity.timeout=10000
serenity.restart.browser.for.each=NEVER
appium.sessionName=Automation test session
appium.automationName=XCUITest
appium.deviceOrientation=portrait
appium.captureScreenshots=true
appium.autoGrantPermissions=true
serenity.take.screenshots=FOR_FAILURES
#
#Kobiton capabilities
#
appium.deviceName=iPhone 6
appium.platformVersion=12.2
appium.platformName=iOS
platform=IOS
appium.deviceGroup=ORGANIZATION
appium.hub=https://api.kobiton.com:443/wd/hub
appium.groupId=444
appium.bundleId=co.com.bancolombia.canalesmoviles.filialesbancolombia
appium.udid=2293b09cc8b27622fe17ef7e9d824a729839562d
#appium.app=kobiton-store:40548
appium.app=
appium.username=estivenm
appium.accessKey=a12ce76e-b733-4d8e-881e-572b924279d8
#
#other capabilities
#
appium.noReset=true
appium.newCommandTimeout=0
appium.autoAcceptAlerts=true
appium.waitForQuiescence=false
#
#other language
#
appium.language=es
appium.locale=es_CO
#
#Automation test coverage
#
coverage.goal=117
coverage.compliance=117
