plugins {
    id 'java-library'
    id 'java'
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'

    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.49'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.49'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.49'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.49'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.38'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    compile group: 'com.googlecode.lambdaj', name: 'lambdaj', version: '2.3.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
}
repositories {
    jcenter()
}